COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-kafetrain-example}
COMPOSE_FILE=${COMPOSE_FILE:-docker-compose.yml}

KAFKA_BROKERS=${KAFKA_BROKERS:-kafka:9092}
KAFKA_VERSION=${KAFKA_VERSION:-4.1.0}
KAFKA_TOPIC=${KAFKA_TOPIC:-kafetrain}
KAFKA_GROUP_ID=${KAFKA_GROUP_ID:-kafetrain}
KAFKA_NUM_PARTITIONS=${KAFKA_NUM_PARTITIONS:-1}
KAFKA_DLQ_FREE_ON_SEND=${KAFKA_DLQ_FREE_ON_SEND:-false}